[supervisord]
nodaemon = true
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisor/supervisord.pid
socketfile = /var/run/supervisor/supervisor.sock
chmod = 0700

[unix_http_server]
file = /var/run/supervisor/supervisor.sock
chmod = 0700

[supervisorctl]
serverurl = unix:///var/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf